<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Finjon Kiang</title>
		<meta name="author" content="Finjon Kiang">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<h1><a href="http://k.olc.tw/" target="_blank">Finjon Kiang</a></h1>
			<h3>演講</h3>
			<table class="table table-bordered table-secondary table-sm">
				<thead>
					<tr>
						<th>主題(投影片)</th>
						<th>活動</th>
						<th>日期</th>
						<th>記錄</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="slides/20201205_g0v_summit.html" target="_blank" class="btn btn-default">台灣政治內與外的鴻溝</a></td>
						<td>g0v summit</td>
						<td>20201205</td>
						<td><a href="https://www.youtube.com/watch?v=ng0jSYPro8k" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20201126_cnu.html" target="_blank" class="btn btn-default">寫程式關心環境</a></td>
						<td>嘉南藥理大學</td>
						<td>20201126</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20201120_ccucom.html" target="_blank" class="btn btn-default">從口罩地圖到公民參與 & 開源創新</a></td>
						<td>第九屆數位傳播國際學術研討會</td>
						<td>20201120</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20201118_tncomu.html" target="_blank" class="btn btn-default">藥局口罩採購地圖背後的那些故事</a></td>
						<td>看南埕說書</td>
						<td>20201118</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20201013_stust.html" target="_blank" class="btn btn-default">從口罩地圖到公民參與 & 開源創新</a></td>
						<td>南臺科技大學多媒體與電腦娛樂科學系</td>
						<td>20201013</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20200925_ndhu.html" target="_blank" class="btn btn-default">從口罩地圖到公民參與 & 開源創新</a></td>
						<td>東華大學國際企業學系</td>
						<td>20200925</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20200820_collegetone.html" target="_blank" class="btn btn-default">從防疫看科技發展</a></td>
						<td>大學堂未來方程式</td>
						<td>20200820</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20200720_hisp.html" target="_blank" class="btn btn-default">藥局口罩採購地圖背後的那些故事</a></td>
						<td>人文創新與社會實踐計畫</td>
						<td>20200720</td>
						<td>
							<a href="https://g0v.hackmd.io/@kiang/20200720_hisp" target="_blank" class="btn btn-primary">逐字稿</a>
						</td>
					</tr>
					<tr>
						<td><a href="slides/20200427_moi.html" target="_blank" class="btn btn-default">藥局口罩採購地圖背後的那些故事</a></td>
						<td>國土空間數據應用專家講座</td>
						<td>20200427</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20200323_nutn.html" target="_blank" class="btn btn-default">一個科技人的體制外與體制內</a></td>
						<td>臺南大學行政管理系</td>
						<td>20200323</td>
						<td><a href="https://www.youtube.com/watch?v=TGtfirGQoAo" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20191217_pts.html" target="_blank" class="btn btn-default">Kiang 的公民科技應用簡介</a></td>
						<td> PTS Open Space</td>
						<td>20191217</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20190820_taisugar.html" target="_blank" class="btn btn-default">開放資料概述</a></td>
						<td> 台糖公司資料開放品質提昇與應用實作班</td>
						<td>20190820</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20190611_nuk.html" target="_blank" class="btn btn-default">台南開放資料與智慧城市</a></td>
						<td> 高雄大學開放資料課程</td>
						<td>20190611</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20190211_smart_city.html" target="_blank" class="btn btn-default">台南智慧城市辦公室</a></td>
						<td> 台南市政府</td>
						<td>20190211</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20180812_cunli_park.html" target="_blank" class="btn btn-default">特色公園與鄰里公園</a></td>
						<td> 全國女性里長人才培訓班</td>
						<td>20180812</td>
						<td><a href="https://www.youtube.com/watch?v=1NM8ZYUbQDU" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20180411_nctu.html" target="_blank" class="btn btn-default">公民科技</a></td>
						<td> 交大土木系</td>
						<td>20180411</td>
						<td><a href="https://www.youtube.com/watch?v=Psf4hqtxSyg" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20180328_tainan_city.html" target="_blank" class="btn btn-default">台南待孳清空地空屋資料處理</a></td>
						<td> 台南市政府研考會</td>
						<td>20180328</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20171209_punplace.html" target="_blank" class="btn btn-default">公民科技</a></td>
						<td> 胖地OPEN DAY＿PUN TALK</td>
						<td>20171209</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20170925_csd.html" target="_blank" class="btn btn-default">開放資料介紹與應用案例</a></td>
						<td> 財團法人中衛發展中心</td>
						<td>20170925</td>
						<td><a href="https://www.youtube.com/watch?v=TkEW-tKcqxQ" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20170817_tainan_city.html" target="_blank" class="btn btn-default">水利防災地圖與政策回饋</a></td>
						<td> 台南市政府</td>
						<td>20170817</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20170422_newpowerparty.html" target="_blank" class="btn btn-default">用科技關心政治</a></td>
						<td> 時代力量台南系列講談</td>
						<td>20170422</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="https://docs.google.com/presentation/d/1gOf1-Im7V2y4NFQGHBRcDmdlq_e4WvplM9_28OxugIs" target="_blank" class="btn btn-default">開放資料</a></td>
						<td> 台灣電力公司經營變革研習營</td>
						<td>20161216</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20160910_tainansprout.html" target="_blank" class="btn btn-default">用鍵盤關心政治</a></td>
						<td> 台南新芽協會 長新芽青年培力營</td>
						<td>20160910</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20160531_taoyuan_hackathon.html" target="_blank" class="btn btn-default">Open Data 黑客技巧分享</a></td>
						<td> Maker X Hacker桃園開放資料黑客松 說明會</td>
						<td>20160531</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/206_disaster_it_tainan.pdf" target="_blank" class="btn btn-default">資訊系統參與救災</a></td>
						<td> 台北市政府 災害救助研習班</td>
						<td>20160408</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/20151228_mediatek.html" target="_blank" class="btn btn-default">跌入 g0v的那些日子</a></td>
						<td> 聯發科技 開放資料研究社</td>
						<td>20151228</td>
						<td><a href="https://www.youtube.com/watch?v=rwq7IrIoLo8" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/20151227_reporter.html" target="_blank" class="btn btn-default">登革熱地圖</a></td>
						<td> 報導者 新聞松短講</td>
						<td>20151227</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/dengue_fever_map.pdf" target="_blank" class="btn btn-default">登革熱地圖的那些日子</a></td>
						<td> 高雄open data培訓</td>
						<td>20151126</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/drugs_tw_phpconf_2015.pdf" target="_blank" class="btn btn-default">drugs.olc.tw - 藥要看</a></td>
						<td> PHPConf Taiwan 2015</td>
						<td>20151009</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/crowdsourcing_dengue_fever_tainan.pdf" target="_blank" class="btn btn-default">crowdsourcing & dengue Fever in Tainan</a></td>
						<td> Taiwan & Thailand Open Data Hackathon</td>
						<td>20151004</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/elections_tca.pdf" target="_blank" class="btn btn-default">選舉黃頁</a></td>
						<td> 2015 Open Data創新應用競賽</td>
						<td>20150810</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="pdf/elections_olctw.pdf" target="_blank" class="btn btn-default">選舉黃頁的過去、現在與未來</a></td>
						<td> 中央選舉委員會</td>
						<td>20150326</td>
						<td></td>
					</tr>
					<tr>
						<td><a href="slides/old/phpconf_2014.html" target="_blank" class="btn btn-default">選舉黃頁開發經驗分享</a></td>
						<td> PHPConf Taiwan 2014</td>
						<td>20141018</td>
						<td><a href="https://www.youtube.com/watch?v=nyhyVonIGoc" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
					<tr>
						<td><a href="slides/old/20141024_ncku_csie.html" target="_blank" class="btn btn-default">g0v & open data</a></td>
						<td> NCKU-CSIE-自由軟體開發與社群發展</td>
						<td>20141024</td>
						<td><a href="https://www.youtube.com/watch?v=23JydRUB3kQ" target="_blank" class="btn btn-primary">錄影</a></td>
					</tr>
				</tbody>
			</table>
			<h3>作品</h3>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/elections.png" class="img-fluid" alt="選舉黃頁">
							<a href="http://k.olc.tw/elections/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="http://k.olc.tw/elections/" target="_blank"><strong>選舉黃頁</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/elections" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/drugs.png" class="img-fluid" alt="藥要看">
							<a href="http://drugs.olc.tw/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="http://drugs.olc.tw/" target="_blank"><strong>藥要看</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/drugs" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/travel.png" class="img-fluid" alt="就愛玩">
							<a href="http://travel.olc.tw/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="http://travel.olc.tw/" target="_blank"><strong>就愛玩</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/travel" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/foundations.png" class="img-fluid" alt="社團 / 財團法人資料檢索">
							<a href="http://foundations.olc.tw/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="http://foundations.olc.tw/" target="_blank"><strong>社團 / 財團法人資料檢索</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/foundations" target="_blank"><i class="fa fa-github"></i></a>
								<a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/g0v/foundationtw" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tncc.png" class="img-fluid" alt="台南市議員觀測中心">
							<a href="http://k.olc.tw/tncc/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="http://k.olc.tw/tncc/" target="_blank"><strong>台南市議員觀測中心</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/parliamentary/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_1999_map.png" class="img-fluid" alt="台南1999地圖">
							<a href="https://kiang.github.io/tainan_1999_map/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_1999_map/" target="_blank"><strong>台南1999地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_1999_map/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/chimney_map.png" class="img-fluid" alt="固定污染源管制地圖">
							<a href="https://kiang.github.io/chimney_map/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/chimney_map/" target="_blank"><strong>固定污染源管制地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/chimney_map/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/TainanDengueMap.png" class="img-fluid" alt="登革熱地圖">
							<a href="https://kiang.github.io/TainanDengueMap/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/TainanDengueMap/" target="_blank"><strong>登革熱地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/TainanDengueMap/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/mosindex.png" class="img-fluid" alt="登革熱病媒蚊指數地圖">
							<a href="https://kiang.github.io/TainanDengueMap/mosindex/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/TainanDengueMap/mosindex/" target="_blank"><strong>登革熱病媒蚊指數地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/TainanDengueMap/mosindex/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/lead_pipes.png" class="img-fluid" alt="鉛管分佈地圖">
							<a href="https://kiang.github.io/lead_pipes/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/lead_pipes/" target="_blank"><strong>鉛管分佈地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/lead_pipes/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/bribes.png" class="img-fluid" alt="台灣賄選實價登錄地圖">
							<a href="https://kiang.github.io/bribes_map/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/bribes_map/" target="_blank"><strong>台灣賄選實價登錄地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/bribes_map/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/TainanWaterMap.png" class="img-fluid" alt="台南區域排水狀態">
							<a href="https://kiang.github.io/TainanWaterMap/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/TainanWaterMap/" target="_blank"><strong>台南區域排水狀態</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/TainanWaterMap/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/government_procurement_act.png" class="img-fluid" alt="政府採購法105基礎班線上測驗">
							<a href="https://kiang.github.io/government_procurement_act/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/government_procurement_act/" target="_blank"><strong>政府採購法105基礎班線上測驗</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/government_procurement_act/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_house_tax.png" class="img-fluid" alt="臺南市房屋稅概算">
							<a href="https://kiang.github.io/tainan_house_tax/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_house_tax/" target="_blank"><strong>臺南市房屋稅概算</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_house_tax/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/salary.png" class="img-fluid" alt="台灣所得地圖">
							<a href="https://kiang.github.io/salary/map/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/salary/map/" target="_blank"><strong>台灣所得地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/salary/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/taipower.png" class="img-fluid" alt="台灣用電地圖">
							<a href="https://kiang.github.io/taipower/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/taipower/" target="_blank"><strong>台灣用電地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/taipower/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan-garbage-truck.png" class="img-fluid" alt="台南市垃圾清運地圖">
							<a href="https://kiang.github.io/tainan-garbage-truck/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan-garbage-truck/" target="_blank"><strong>台南市垃圾清運地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan-garbage-truck/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/sunshine.png" class="img-fluid" alt="2016立法委員政治獻金地圖">
							<a href="https://kiang.github.io/sunshine.cy.gov.tw/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/sunshine.cy.gov.tw/" target="_blank"><strong>2016立法委員政治獻金地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/sunshine.cy.gov.tw/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/taipower_feeder.png" class="img-fluid" alt="再生能源可併網容量">
							<a href="https://kiang.github.io/taipower_feeder/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/taipower_feeder/" target="_blank"><strong>再生能源可併網容量</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/taipower_feeder/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/taiwater.png" class="img-fluid" alt="2016台水用水地圖">
							<a href="https://kiang.github.io/taiwater/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/taiwater/" target="_blank"><strong>2016台水用水地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/taiwater/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/factory_data.png" class="img-fluid" alt="臨登工廠地圖">
							<a href="https://kiang.github.io/factory_data/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/factory_data/" target="_blank"><strong>臨登工廠地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/factory_data/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/pub_lands.png" class="img-fluid" alt="台灣公有土地地圖">
							<a href="https://kiang.github.io/pub_lands/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/pub_lands/" target="_blank"><strong>台灣公有土地地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/pub_lands/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/taisugar_lands.png" class="img-fluid" alt="台灣糖業公司 可供出租土地資訊">
							<a href="https://kiang.github.io/taisugar_lands/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/taisugar_lands/" target="_blank"><strong>台灣糖業公司 可供出租土地資訊</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/taisugar_lands/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_basecode.png" class="img-fluid" alt="台南市先進運輸系統路線圖">
							<a href="https://kiang.github.io/tainan_basecode/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/" target="_blank"><strong>台南市先進運輸系統路線圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_basecode_water.png" class="img-fluid" alt="台南市淹水潛勢圖">
							<a href="https://kiang.github.io/tainan_basecode/water/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/water/" target="_blank"><strong>台南市淹水潛勢圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_basecode_cunli.png" class="img-fluid" alt="台南市里鄰編組及調整地圖">
							<a href="https://kiang.github.io/tainan_basecode/cunli/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/cunli/" target="_blank"><strong>台南市里鄰編組及調整地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_basecode_labor.png" class="img-fluid" alt="台南市違反勞動基準法事業單位地圖">
							<a href="https://kiang.github.io/tainan_basecode/labor/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/labor/" target="_blank"><strong>台南市違反勞動基準法事業單位地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/parks.png" class="img-fluid" alt="台南也要特色公園">
							<a href="https://parks.olc.tw/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://parks.olc.tw/" target="_blank"><strong>台南也要特色公園</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/ParkPoi" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/tainan_basecode_house.png" class="img-fluid" alt="台南市優先拆除違建地圖">
							<a href="https://kiang.github.io/tainan_basecode/house/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/house/" target="_blank"><strong>台南市優先拆除違建地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/factory_map.png" class="img-fluid" alt="各縣市農地工廠">
							<a href="https://kiang.github.io/factory_map/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/factory_map/" target="_blank"><strong>各縣市農地工廠</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/factory_map/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/faults.png" class="img-fluid" alt="台灣強震高風險區域人口統計">
							<a href="https://kiang.github.io/faults/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/faults/" target="_blank"><strong>台灣強震高風險區域人口統計</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/faults/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/gsa.png" class="img-fluid" alt="台灣地質敏感區">
							<a href="https://kiang.github.io/gsa/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/gsa/" target="_blank"><strong>台灣地質敏感區</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/gsa/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/cunli_dashboard.png" class="img-fluid" alt="村里儀表板">
							<a href="https://kiang.github.io/cunli_dashboard/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/cunli_dashboard/" target="_blank"><strong>村里儀表板</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/cunli_dashboard/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/erdb.png" class="img-fluid" alt="測站空氣品質季平均統計圖">
							<a href="https://kiang.github.io/erdb/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/erdb/" target="_blank"><strong>測站空氣品質季平均統計圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/erdb/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/wetland.jpg" class="img-fluid" alt="台南溼地與漁電共生地圖">
							<a href="https://kiang.github.io/tainan_basecode/wetland/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tainan_basecode/wetland/" target="_blank"><strong>台南溼地與漁電共生地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tainan_basecode/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>

				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/ovitrap.jpg" class="img-fluid" alt="病媒蚊監控採樣數據地圖">
							<a href="https://kiang.github.io/ovitrap/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/ovitrap/" target="_blank"><strong>病媒蚊監控採樣數據地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/ovitrap/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/2019-nCoV.png" class="img-fluid" alt="2019-nCoV | 武漢肺炎地圖">
							<a href="https://kiang.github.io/2019-nCoV/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/2019-nCoV/" target="_blank"><strong>2019-nCoV | 武漢肺炎地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/2019-nCoV/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
							<img src="img/pharmacies.png" class="img-fluid" alt="藥局口罩採購地圖">
							<a href="https://kiang.github.io/pharmacies/" target="_blank">
									<div class="mask rgba-white-slight"></div>
							</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/pharmacies/" target="_blank"><strong>藥局口罩採購地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/pharmacies/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/covid19-kr-masks.png" class="img-fluid" alt="Mask Map for South Korea">
						<a href="https://kiang.github.io/covid19-kr-masks/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/covid19-kr-masks/" target="_blank"><strong>Mask Map for South Korea</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/covid19-kr-masks/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/covid19-border-controls.png" class="img-fluid" alt="Covid19 Border Controls Map">
						<a href="https://kiang.github.io/covid19-border-controls/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/covid19-border-controls/" target="_blank"><strong>Covid19 Border Controls Map</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/covid19-border-controls/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
			</div>
			<div class="card-deck">
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/vote2022.png" class="img-fluid" alt="2022 議員選舉">
						<a href="https://kiang.github.io/vote2022/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/vote2022/" target="_blank"><strong>2022 議員選舉</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/vote2022/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div>
				</div>
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/tree.png" class="img-fluid" alt="臺灣好植地">
						<a href="https://kiang.github.io/tree/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/tree/" target="_blank"><strong>臺灣好植地</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/tree/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div></div>
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/flooding.png" class="img-fluid" alt="臺灣淹水地圖">
						<a href="https://kiang.github.io/flooding/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/flooding/" target="_blank"><strong>臺灣淹水地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/flooding/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div></div>
				<div class="card card-cascade">
					<div class="view overlay">
						<img src="img/taiwanpork.png" class="img-fluid" alt="臺灣豬證明標章地圖">
						<a href="https://kiang.github.io/taiwanpork/" target="_blank">
								<div class="mask rgba-white-slight"></div>
						</a>
					</div>
					<div class="card-body text-center">
							<h4 class="card-title">
								<a href="https://kiang.github.io/taiwanpork/" target="_blank"><strong>臺灣豬證明標章地圖</strong></a>
								<br /><a type="button" class="btn-floating btn-small btn-tw" href="https://github.com/kiang/taiwanpork/" target="_blank"><i class="fa fa-github"></i></a>
							</h4>
					</div></div>
			</div>
			<hr />
			<h3>新聞報導</h3>
			<ul>
<!--
<li><a href="" target="_blank"></a> - </li>
-->
				<li><a href="https://udn.com/news/story/7193/5158112" target="_blank">怕吃到萊豬！網友自製「台灣豬標章地圖」 結合導航操作方便</a> - 20210108</li>
				<li><a href="https://3c.ltn.com.tw/news/42865" target="_blank">網友自製「台灣豬地圖」！一秒確認餐廳是否用萊豬</a> - 20210106</li>
				<li><a href="https://www.thepigsite.com/news/2021/01/taiwanese-citizens-have-created-an-online-map-of-restaurants-using-local-pork-as-us-exports-enter-market" target="_blank">Taiwanese citizens have created an online map of restaurants using local pork as US exports enter market</a> - 20210106</li>
				<li><a href="https://www.taiwannews.com.tw/en/news/4095515" target="_blank">Map for eateries using Taiwanese pork goes live</a> - 20210106</li>
				<li><a href="https://www.kocpc.com.tw/archives/364342" target="_blank">臺灣豬證明標章地圖網站，輕鬆查詢附近、全台哪些餐廳與小吃有拿到台灣豬標章</a> - 20210105</li>
				<li><a href="https://buzzorange.com/techorange/2021/01/05/electronic-fence-28-days/" target="_blank">【防疫天網系統惹議】電子圍籬 2.0 超強追蹤絕不侵犯隱私？陳時中這樣回應</a> - 20210105</li>
				<li><a href="https://www.taisounds.com/w/TaiSounds/society_20110415103675101" target="_blank">國慶煙火與路燈的兩難？長榮大學所在的台南歸仁，其實不是偏鄉！</a> - 20201104</li>
				<li><a href="https://news.pts.org.tw/curation/12" target="_blank">解密教保裁罰紀錄　違規幼兒園現形記</a> - 20201030</li>
				<li><a href="https://www.chinatimes.com/realtimenews/20200916002906-260407" target="_blank">台南學甲爐碴案 明祥馨企業政商關係圖曝光</a> - 20200916</li>
				<li><a href="https://www.facebook.com/ftvnews53/videos/309605916954843/" target="_blank">Taiwan Can Help！CNN再度專訪唐鳳「台灣防疫經驗可沿用美國」</a> - 20200818</li>
				<li><a href="https://twitter.com/jchatterleyCNN/status/1295425202080415744" target="_blank">Technology underpins Taiwan's COVID-19 Response</a> - 20200818</li>
				<li><a href="https://www.youtube.com/watch?v=LlP2R_rbayo" target="_blank">政治獻金「大金主」曝光　解密金流「驚天內幕」</a> - 20200805</li>
				<li><a href="https://knowledge.wharton.upenn.edu/article/taiwans-tech-savvy-citizens-helped-flatten-covid-19-curve/" target="_blank">Taiwan’s Tech-savvy Citizens Helped Flatten Its COVID-19 Curve</a> - 20200727</li>
				<li><a href="https://www.wealth.com.tw/home/articles/26586" target="_blank">2020選舉大金主曝光！6800萬能買下台灣？</a> - 20200714</li>
				<li><a href="https://www.ithome.com.tw/news/137905" target="_blank">【科技抗疫實例：臺灣開放資料】口罩地圖應用吸引他國仿效，但也凸顯臺灣開放資料4困境</a> - 20200528</li>
				<li><a href="https://www.elfinanciero.com.mx/bloomberg-businessweek/los-hackers-tienen-grandes-ideas-contra-la-pandemia" target="_blank">Los hackers tienen grandes ideas contra la pandemia</a> - 20200511</li>
				<li><a href="https://www.cna.com.tw/news/aipl/202004280118.aspx" target="_blank">AIT談台灣模式 唐鳳：公民科技轉化為公共建設</a> - 20200428</li>
				<li><a href="https://ithelp.ithome.com.tw/articles/10231084" target="_blank">彙整開放資料引爆開發能量，口罩地圖的幕後推手－江明宗（Kiang） </a> - 20200424</li>
				<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3575612" target="_blank">Not All Heroes Wear Capes: The Contributors Behind the Battle Against the Coronavirus Outbreak in Taiwan</a> - 20200416</li>
				<li><a href="https://www.bloomberg.com/news/articles/2020-04-15/hackers-have-some-of-the-best-ideas-in-war-against-coronavirus" target="_blank">Hackers Have Some of the Best Ideas in War Against Coronavirus</a> - 20200415</li>
				<li><a href="https://usbeketrica.com/article/a-taiwan-la-civic-tech-en-premiere-ligne-face-a-l-epidemie" target="_blank">Si les citoyens ne s’intéressent pas à leur vie privée, rien ne peut arrêter le gouvernement</a> - 20200407</li>
				<li><a href="https://soha.vn/vi-sao-dai-loan-trung-quoc-khong-bi-khan-hiem-khau-trang-20200405202612155.htm" target="_blank">Vì sao Đài Loan (Trung Quốc) không bị khan hiếm khẩu trang?</a> - 20200405</li>
				<li><a href="https://news.tvbs.com.tw/life/1303165" target="_blank">防疫讓世界看見台灣！　「台灣經驗」防疫幕後直擊</a> - 20200402</li>
				<li><a href="https://www.dw.com/en/how-taiwan-avoided-a-face-mask-panic/av-52989204" target="_blank">How Taiwan avoided a face mask panic</a> - 20200402</li>
				<li><a href="https://www.pbs.org/newshour/show/taiwans-aggressive-efforts-are-paying-off-in-fight-against-covid-19" target="_blank">Taiwan’s aggressive efforts are paying off in fight against COVID-19</a> - 20200401</li>
				<li><a href="https://www.dw.com/zh/%E5%BE%9E%E8%87%AA%E5%8A%A9%E5%88%B0%E5%8A%A9%E4%BA%BA%E5%8F%B0%E6%B9%BE%E5%A6%82%E4%BD%95%E7%A8%B3%E4%BD%8F%E5%8F%A3%E7%BD%A9%E4%BE%9B%E7%BB%99%E7%9A%84%E8%84%9A%E6%AD%A5/a-52978500" target="_blank">從自助到助人﹕台灣如何穩住口罩供給的腳步？</a> - 20200401</li>
				<li><a href="https://www.dw.com/zh/%E9%98%B2%E7%96%AB%E4%B8%8E%E9%9A%90%E7%A7%81%E4%B9%8B%E4%BA%89-%E5%BE%B7%E5%9B%BD%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AD%A6%E4%BA%9A%E6%B4%B2/a-52954206" target="_blank">防疫與隱私之爭 德國為何不學亞洲？</a> - 20200331</li>
				<li><a href="https://www.storm.mg/lifestyle/2469257" target="_blank">唐鳳學校演講揭「口罩2.0」秘辛！台灣這些創舉紅到韓國去被採用</a> - 20200331</li>
				<li><a href="https://www.dw.com/zh/%E9%98%B2%E7%96%AB%E4%B8%8E%E9%9A%90%E7%A7%81%E4%B9%8B%E4%BA%89-%E5%BE%B7%E5%9B%BD%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AD%A6%E4%BA%9A%E6%B4%B2/a-52954206" target="_blank">防疫与隐私之争德国为何不学亚洲？</a> - 20200330</li>
				<li><a href="https://news.ltn.com.tw/news/life/breakingnews/3101359" target="_blank">台灣人助開發 南韓口罩地圖「這一點」更優</a> - 20200316</li>
				<li><a href="https://www.cna.com.tw/news/ahel/202003120281.aspx" target="_blank">台灣工程師輸出防疫巧思 開發韓國版口罩地圖</a> - 20200312</li>
				<li><a href="https://www.youtube.com/watch?v=dAdbMaVA-YQ" target="_blank">兩小時完工！　台工程師推出韓版口罩地圖</a> - 20200311</li>
				<li><a href="https://buzzorange.com/techorange/2020/03/11/korean-mask-app/" target="_blank">【防疫外交】台灣人為韓國開發口罩地圖，向全球證明「Taiwan can help」</a> - 20200311</li>
				<li><a href="https://www.youtube.com/watch?v=qhtMo_fVe0c" target="_blank">庫存有但買不到？！江明宗：未過卡所以資訊未上傳 新聞大白話</a> - 20200309</li>
				<li><a href="https://news.tv-asahi.co.jp/news_international/articles/000177880.html" target="_blank">台湾の“天才閣僚”マスク混乱回避　在庫マップ公開</a> - 20200303</li>
				<li><a href="https://www.taiwannews.com.tw/en/news/3880460" target="_blank">Taiwan CDC website allows searches for locations of confirmed Wuhan virus cases</a> - 20200224</li>
				<li><a href="https://www.chinatimes.com/realtimenews/20200223001505-260405" target="_blank">網友整理台灣新冠肺炎確診地圖 台北市7人最多</a> - 20200223</li>
				<li><a href="https://www.wealth.com.tw/home/articles/24356" target="_blank">一手打造口罩地圖 揭露「鍵盤救國」的幕後團隊</a> - 20200221</li>
				<li><a href="https://www.cna.com.tw/news/ahel/202002060051.aspx" target="_blank">健保署口罩查詢系統爆量當機 民間資源也可查</a> - 20200206</li>
				<li><a href="https://www.ithome.com.tw/news/135681" target="_blank">4小時爆賣95萬片！實名制上路官網爆量，健保署緊急調高頻寬並釋出開放資料</a> - 20200206</li>
				<li><a href="https://www.setn.com/News.aspx?NewsID=684421" target="_blank">口罩實名制今上路！查詢「藥局庫存」看這！</a> - 20200206</li>
				<li><a href="https://udn.com/news/story/120958/4325316" target="_blank">口罩實名制上路！這些網站幫你隨時查哪裡有貨</a> - 20200206</li>
				<li><a href="https://www.inside.com.tw/article/18829-pharmacy-masks-maps-online" target="_blank">口罩實名制上路 「藥局口罩地圖」正式上線！</a> - 20200206</li>
				<li><a href="https://www.peoplenews.tw/news/4dd71039-4ee3-4df7-8190-66acf0e6dbd3" target="_blank">「地之所擁，圖之所繪」地圖超展開：台南四百年古地圖特展</a> - 20190907</li>
				<li><a href="https://news.ltn.com.tw/news/life/breakingnews/2848670" target="_blank">台南登革熱防疫 病媒蚊監控採樣資料地圖秒讀</a> - 20190710</li>
				<li><a href="https://news.ltn.com.tw/news/life/breakingnews/2763961" target="_blank">「媽祖託夢未來台南捷運長這樣… 」他PO文網友論戰</a> - 20190419</li>
				<li><a href="https://technews.tw/2018/11/23/2018-taiwan-election-and-referendum/" target="_blank">地方大選和公投該投哪邊？看完這些網站可以不用盲投</a> - 20181123</li>
				<li><a href="https://www.storm.mg/lifestyle/625422" target="_blank">到底要怎知候選人是講幹話還真做事？這5大網站能助你「監督好監督滿」，選出最強候選人！</a> - 20181115</li>
				<li><a href="https://udn.com/news/story/7238/3248140" target="_blank">全台所得地圖大曝光！ 台北大安區慘遭新竹打趴</a> - 20180712</li>
				<li><a href="https://tw.appledaily.com/finance/daily/20180711/38066486" target="_blank">全國所得地圖揭密 竹科新貴 完勝 天龍國民</a> - 20180711</li>
				<li><a href="https://tw.appledaily.com/new/realtime/20180710/1388629/" target="_blank">【全台所得排行片】驚奇！連江縣南竿鄉年所得竟超過百萬</a> - 20180710</li>
				<li><a href="http://news.ltn.com.tw/news/politics/breakingnews/2445554" target="_blank">台南「市長給問嗎」啟動 從智慧城市起步</a> - 20180602</li>
				<li><a href="http://www.wealth.com.tw/article_in.aspx?nid=13366" target="_blank">國安危機，政府用中國軟體不自知</a> - 20171130</li>
				<li><a href="https://theinitium.com/article/20171023-tech-Audrey-Tang/" target="_blank">用「開放」手段推行「開放政府」，唐鳳為何引發不滿？</a> - 20171023</li>
				<li><a href="https://news.ltn.com.tw/news/politics/breakingnews/2182324" target="_blank">「我們來晚了」 時代力量台南黨部成立</a> - 20170903</li>
				<li><a href="http://news.ltn.com.tw/news/life/breakingnews/2153282" target="_blank">數字會說話 黑客公民自製台南淹水潛勢地圖分析觀察</a> - 20170804</li>
				<li><a href="https://g0v.news/%E5%85%AC%E6%B0%91%E7%A7%91%E6%8A%80%E5%8A%A9%E6%94%BB-%E7%AC%AC%E4%B8%80%E5%BC%B5%E5%89%8D%E7%9E%BB%E8%BB%8C%E9%81%93%E8%A6%96%E8%A6%BA%E5%8C%96%E5%9C%B0%E5%9C%96%E8%AA%95%E7%94%9F-bdc1efc033d" target="_blank">公民科技助攻，第一張前瞻軌道視覺化地圖誕生</a> - 20170727</li>
				<li><a href="https://oops.udn.com/oops/story/6699/2367274" target="_blank">全台灣只有金門人到台北不覺得貴？因為金門物價超高啊！</a> - 20170326</li>
				<li><a href="http://magazine.businessweekly.com.tw/Article_mag_page.aspx?id=64106&p=0" target="_blank">當黑客走進政府機器　730天公務筆記</a> - 20170322</li>
				<li><a href="https://g0v.news/%E9%BB%91%E5%AE%A2%E5%85%AC%E5%8B%99%E5%93%A1-%E4%B8%AD-%E7%95%B6%E9%BB%91%E5%AE%A2%E6%9D%BE%E5%8F%AA%E7%95%99%E4%B8%8B%E4%B8%80%E6%97%A5%E6%BF%80%E6%83%85-ce93ad56a584" target="_blank">黑客公務員（中）當黑客松只留下一日激情</a> - 20170322</li>
				<li><a href="http://www.gvm.com.tw/webonly_content_10151.html" target="_blank">所得大解密！查數據地圖 比較自己薪水過低了嗎？</a> - 20160717</li>
				<li><a href="http://udn.com/news/story/9/1828627" target="_blank">所得大解密！查數據地圖 比較自己薪水過低了嗎？</a> - 20160714</li>
				<li><a href="http://news.ebc.net.tw/news.php?nid=29191" target="_blank">你的鄰居賺多少？ 《台灣所得地圖》讓人「薪」酸</a> - 20160714</li>
				<li><a href="https://news.housefun.com.tw/news/article/207476135523.html" target="_blank">住這地方賺最多！　連續四年No.1</a> - 20160714</li>
				<li><a href="https://tw.news.appledaily.com/life/realtime/20160713/906990/" target="_blank">快來看！你的鄰居賺多少　一點就知道</a> - 20160713</li>
				<li><a href="http://udn.com/news/story/1/1805030" target="_blank">「一例一休是假議題」他直指政府不願碰觸的2點</a> - 20160704</li>
				<li><a href="https://theinitium.com/article/20160601-taiwan-g0v/" target="_blank">走進台灣「零時政府」，他們改變了什麼？</a> - 20160601</li>
				<li><a href="https://www.peopo.org/news/309731" target="_blank">藥要看 你專屬的藥品守門員</a> - 20160530</li>
				<li><a href="http://www.thenewslens.com/article/36564" target="_blank">還有多少危樓？台南公開紅、黃單建築，必要時可強制拆除</a> - 20160218</li>
				<li><a href="http://news.ltn.com.tw/news/politics/breakingnews/1544634" target="_blank"> 啥米？實價登錄也有「賄選版」 各地行情很大</a> - 20151218</li>
				<li><a href="https://www.chinatimes.com/realtimenews/20151208003259-260405" target="_blank">高雄市監測空汙視覺化 邀市民共同監督</a> - 20151208</li>
				<li><a href="http://news.ltn.com.tw/news/life/breakingnews/1532924" target="_blank">全民抓空污！高市119根煙囪排放監測上網</a> - 20151208</li>
				<li><a href="http://www.chinatimes.com/newspapers/20151209000378-260114" target="_blank">高雄119根煙囪開放全民監測</a> - 20151208</li>
				<li><a href="http://news.ltn.com.tw/news/life/breakingnews/1486295" target="_blank">宜蘭「鉛水管地圖」 來找找你家是否用鉛管</a> - 20151024</li>
				<li><a href="http://www.setn.com/News.aspx?NewsID=102126" target="_blank">【鉛管懶人包】擺脫鉛毒10方法</a> - 20151023</li>
				<li><a href="http://www.taipeitimes.com/News/front/archives/2015/10/23/2003630709" target="_blank">Taipei lead pipeline hotline criticized</a> - 20151023</li>
				<li><a href="https://www.cw.com.tw/article/article.action?id=5071786" target="_blank">你家上榜了嗎？鉛水管分布地圖標給你看</a> - 20151021</li>
				<li><a href="http://news.ltn.com.tw/news/life/breakingnews/1483411" target="_blank">你家用鉛管？ 「鉛水管地圖」找找看！</a> - 20151021</li>
				<li><a href="https://tw.appledaily.com/new/realtime/20150922/696851/" target="_blank">噴藥看地圖疾管署落伍了！</a> - 20150922</li>
				<li><a href="http://www.ettoday.net/news/20150917/565975.htm" target="_blank">為什麼台南的那些水靜下來了？</a> - 20150917</li>
				<li><a href="https://theme.udn.com/theme/story/7491/1187003" target="_blank">整理包／六張圖表告訴你：登革熱疫情有多嚴重</a> - 20150915</li>
				<li><a href="https://www.bnext.com.tw/article/36261/BN-2015-05-14-145347-36" target="_blank">當g0v遇見gov，開放協作催生新政府</a> - 20150519</li>
				<li><a href="https://tw.appledaily.com/new/realtime/20141128/514598/" target="_blank">誤認候選人是殺人犯　選舉黃頁創辦人挨告</a> - 20141128</li>
				<li><a href="http://www.ithome.com.tw/news/92642" target="_blank">九合一大選倒數24小時，快速認識候選人的選前抱佛腳工具大整理</a> - 20141128</li>
				<li><a href="https://www.nextmag.com.tw/realtimenews/news/11031341" target="_blank">牛肉在哪？全台選舉公報數位化看這裡！</a> - 20141125</li>
			</ul>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80817009-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
